<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="address=no; email=no; date=no; telephone:no;" />
	<style type="text/css">
		#outlook a {padding:0;}
		.ReadMsgBody {width:100%;} 
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
		.appleBody a {color:#0000FF; text-decoration:none;}
		.appleFooter a {color:#0000FF; text-decoration:none;}
		body, table, td, a {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
		table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}
		img {-ms-interpolation-mode:bicubic;}
		a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
		body {margin:0; padding:0;}
		img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		table {border-collapse:collapse !important;}
		body {height:100% !important; margin:0; padding:0; width:100% !important;}
		@media screen and (max-width: 525px) {
			a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
		}
	</style>
</head>
<body bgcolor="#EBEBEB" style="margin:0; padding:0;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center" bgcolor="#EBEBEB">
            <table border="0" cellpadding="0" cellspacing="0" width="650">
            	<tr>
            		<td align="center" width="650">
						<a href="https://www.hds.com/" target="_blank">
							<img src="images/header.jpg" alt="" width="650" height="156" style="display:block; border:0;">
						</a>
					</td>
            	</tr>
				<tr>
					<td align="right" bgcolor="#FF0000" width="650" style="font-family: Arial, Helvetica sans-serif; font-size:12px; font-weight: bold; color: #FFFFFF; padding:15px 15px 15px 15px;">
						Tháng sáu 2016
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#FFFFFF" width="650" style="padding:15px 15px 15px 15px;">
						<table border="0" cellpadding="0" cellspacing="0" width="620">
							<tr>
								<td align="center" valign="top" width="420">
									<table border="0" cellpadding="0" cellspacing="0" width="610">
										<tr>
											<td width="485" align="left" style="font-family: Arial, Helvetica sans-serif; font-size:28px; font-weight:bold; padding:12px 12px 12px 12px;">
												Tâm điểm
										  </td>
									  </tr>
										<tr>
											<td align="left">
												<img src="images/story-potrait.jpg" alt="" width="109" height="148" style="display:block; border:0;">
												<br>
											</td>
										</tr>
										<tr>
											<td align="left" style="font-family: Arial, Helvetica sans-serif; font-size:12px;">
												Tôi rất vui khi chia sẻ rằng HDS đã đạt được kết quả đáng chú ý trong năm tài chính FY15 mặc dù điều kiện thị trường có khó khăn và có những thử thách đáng kể về tiền tệ. Đó là một năm quan trọng đối với HDS Singapore và Việt Nam khi chúng tôi đạt được tốc độ tăng trưởng hai chữ số thông qua đổi mới và tạo sự khác biệt cho sản phẩm và giải pháp. Cám ơn các bạn rất nhiều vì đã ủng hộ và kiên định tin tưởng chúng tôi. Chúng tôi chắc chắn đã không thể đạt được điều đó nếu không có các bạn. 
											  <br><br>
												Tôi rất vui khi thấy nhiều cơ hội trong năm tài chính mới để giúp khách hàng của chúng ta tiến nhanh trong hành trình cải cách kỹ thuật số của họ. Mặc dù chúng tôi dự kiến các thị trường của mình sẽ có khó khăn hơn nữa trong năm tài chính FY16, nhưng tôi tin rằng Hitachi Data Systems không thể có vị trí thắng lợi tốt hơn vì chúng tôi đang thay đổi bản thân trở thành một công ty dựa trên dịch vụ. 
											  <br><br>
												Trong năm tài chính mới, chúng tôi cam kết cập nhật thông tin cho bạn về những gì đang diễn ra trong ngành công nghệ. 
											  <br><br>
											Vui lòng tham khảo trang này để biết thông tin cập nhật vì chúng tôi muốn mang lại cho bạn chương trình phù hợp và các dịch vụ phù hợp để giúp bạn thành công hiện nay và trong tương lai. 
												<br><br>
												Chúng tôi rất vui khi có bạn là khách hàng, và chúng tôi mong được phục vụ bạn trong năm tài chính mới. Chúc bạn có năm tài chính FY16 nhiều thắng lợi!<br>
												<br>
Trân Trọng Kính Chào,
<br>
<br>
Joe Ong
<br>
Giám Đốc Điều Hành,<br>
												<span style="font-weight: bold">Hitachi Data Systems</span><br>
												Singapore & Việt Nam <br><br>
											</td>
										</tr>
									</table>
								</td>
								<td align="center" valign="top" width="230">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FF0000" height="2" width="650" style="font-family: Arial, Helvetica sans-serif; font-size:1px; line-height:2px;">&nbsp;
						
					</td>
				</tr>
				<tr>
					<td align="left" bgcolor="#FFFFFF" valign="top" width="650" style="font-family: Arial, Helvetica sans-serif; font-size:13px; padding:30px 15px 30px 15px;">
						<span style="font-family: Arial, Helvetica sans-serif; font-size:22px; font-weight:bold; color:#7F7F7F;">Cập Nhật và Xu Hướng Kinh Doanh</span>
						<br><br>
						<span style="color:#DB2127; font-weight:bold; font-size:17px;">CẢI CÁCH NGÀY NAY / MỞ RỘNG NGÀY MAI</span>
						<br><br>
						Dữ liệu bạn có hiện nay mở ra cánh cửa dẫn đến những dòng doanh thu mà bạn chưa hình dung ra được.<br><br>
Trong ngành kỹ thuật số, hoạt động đổi mới xuất hiện ở mọi nơi, vì công việc diễn ra theo các điều khoản của bạn — vào bất kỳ lúc nào và ở bất kỳ đâu bạn cần. Các tổ chức cung cấp  công cụ phân tích biến dữ liệu trở nên thông minh hơn, được chuẩn bị để nắm bắt cơ hội tương lai. Sự đổi mới đang chờ. Chúng tôi là Hitachi Data Systems và chúng tôi có thể giúp bạn khám phá các dòng doanh thu mới và đi đầu về tăng trưởng. 

						<br><br>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="center" width="100%" style="padding:15px 0 15px 0;">
									<a href="https://hds.wistia.com/medias/apwyb0n3s4" target="_blank">
										<img src="images/story-video.jpg" alt="" width="448" height="253" style="display:block; border:0;">
									</a>
								</td>
							</tr>
						</table>
						<br>
						<a href="https://hds.wistia.com/medias/apwyb0n3s4" target="_blank">
							<img src="images/more-btn.jpg" alt="" width="150" height="37" style="display:block; border:0;">
						</a>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FF0000" height="2" width="650" style="font-family: Arial, Helvetica sans-serif; font-size:1px; line-height:2px;">&nbsp;
						
					</td>
				</tr>
				<tr>
					<td align="left" bgcolor="#FFFFFF" valign="top" width="650" style="font-family: Arial, Helvetica sans-serif; font-size:13px; padding:30px 15px 15px 15px;">
						<span style="font-family: Arial, Helvetica sans-serif; font-size:22px; color:#7F7F7F; font-weight:bold;">Nhu Cầu Cao</span>
					</td>
				</tr>
				<tr>
					<td align="left" bgcolor="#CC0000" width="650" style="font-family: Arial, Helvetica sans-serif; font-size:17px; font-weight: bold; color: #FFFFFF; padding:15px 15px 15px 15px;">
						Tối Đa Hóa Lợi Nhuận Đầu Tư Của Bạn Bằng Các Giải Pháp Lưu Trữ Bộ Nhớ Flash Phù Hợp.
					</td>
				</tr>
				<tr>
					<td align="left" bgcolor="#FFFFFF" valign="top" width="650" style="padding:30px 15px 30px 15px;">
						<table border="0" cellpadding="0" cellspacing="0" width="620">
							<tr>
								<td align="center" valign="top" width="150">
									<img src="images/story-max-ROI.jpg" alt="" width="150" height="138" style="display:block; bordfer:0;">
								</td>
								<td align="left" valign="top" width="470" style="font-family: Arial, Helvetica sans-serif; font-size:12px; padding:0px 10px 10px 10px;">
									Các công ty đang đối mặt với nhu cầu cao về khả năng nhanh nhạy hơn, hiệu năng ứng dụng nhanh hơn và hiểu biết sâu hơn về dữ liệu. Do đó, bộ nhớ flash đã trở thành một giải pháp chiến lược và là một trong những phân khúc thị trường phát triển và thay đổi nhanh nhất trong ngành CNTT. Có nhiều phương án để tối ưu hóa mạng lưới lưu trữ flash của bạn. Điều quan trọng là phải tìm ra giải pháp phù hợp cho trung tâm dữ liệu của bạn. Xem  <a href="https://htnpp.wistia.com/medias/dajwi34u72?mkt_tok=eyJpIjoiWm1KaU1tVmxNR1ExTWpnMCIsInQiOiIxU0FUa3hxWEQ0djQ2QTY2cWY0OFZhKzBwbGZWdU9RWFg0Qk1PNGNzS1BwR1dsdjdFR2UyWEtHY1VyaCtYYzU0RTF2T25CNmVIeXlDaEd3R1Nzckx6Zz09In0=" target="_blank">Video</a> này và tìm hiểu về những thách mà các doanh nghiệp đang đối mặt và tại sao họ sử dụng bộ nhớ flash, và Hitachi Flash Storage có thể giúp bạn tối đa hóa lợi nhuận đầu tư của mình bằng cách nào với một dự án triển khai bộ nhớ flash mang tính chiến lược <br><br>
									<a href="https://htnpp.wistia.com/medias/dajwi34u72?mkt_tok=eyJpIjoiWm1KaU1tVmxNR1ExTWpnMCIsInQiOiIxU0FUa3hxWEQ0djQ2QTY2cWY0OFZhKzBwbGZWdU9RWFg0Qk1PNGNzS1BwR1dsdjdFR2UyWEtHY1VyaCtYYzU0RTF2T25CNmVIeXlDaEd3R1Nzckx6Zz09In0%3D" target="_blank">
										<img src="images/more-btn.jpg" alt="" width="150" height="37" style="display:block; border:0;">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left" bgcolor="#CC0000" width="650" style="font-family: Arial, Helvetica sans-serif; font-size:17px; font-weight: bold; color: #FFFFFF; padding:15px 15px 15px 15px;">
						Hitachi UCP6000 tại Trung Tâm Dữ Liệu Sản Xuất SAP ở Singapore
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#FFFFFF" valign="top" width="650" style="padding:30px 15px 30px 15px;">
						<table border="0" cellpadding="0" cellspacing="0" width="620">
							<tr>
								<td align="left" valign="top" width="470" style="font-family: Arial, Helvetica sans-serif; font-size:12px; padding:0px 10px 10px 10px;">
									HDS đã triển khai thành công nền tảng 6TB Hitachi Unified Compute Platform 6000 cho nền tảng SAP HANA như một hệ thống thử nghiệm (PoC) trong Trung Tâm Dữ Liệu Sản Xuất của SAP ở Singapore. Đây là một trong những cỗ máy lớn nhất tại trung tâm dữ liệu SAP cho đến nay đối với khách hàng PoC của Trung Tâm Giải Pháp SAP HANA. Các ứng dụng chính đối với máy này sẽ là cho S4/HANA, chuyển sang SAP HANA hoặc SAP HANA & PoC. Để tìm hiểu thêm, vui lòng thoải mái liên hệ với Đại Diện Bán Hàng của bạn.  <a href="images/Hitachi Values for SAP Infographic Final.pdf" target="_blank">Tải về tài liệu Giá Trị của Hitachi đối với SAP ở đây.</a><br><br>
									<a href="https://www.hds.com/apac/newsletter/Mar-2016/Hitachi%20Values%20for%20SAP%20Infographic%20Final.pdf?mkt_tok=eyJpIjoiTW1aaU9ERmxPV1U1TVRreCIsInQiOiJYUkRCVjNLWE52UW1QR3BmN0JIQXNoaHFNTm10dTF6RU1GRWVIek4xNTQyRUVFbHBoNVcxc2pURVBWa2RPYVZHOUpxTGREM294bEpKYWROY0MrSGZvUT09In0%3D" target="_blank">
										<img src="images/more-btn.jpg" alt="" width="150" height="37" style="display:block; border:0;">
									</a>
								</td>
								<td align="center" valign="top" width="150" >
										<img src="images/story-SAP.jpg" alt="" width="148" height="111" style="display:block; bordfer:0;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left" bgcolor="#CC0000" width="650" style="font-family: Arial, Helvetica sans-serif; font-size:17px; font-weight: bold; color: #FFFFFF; padding:15px 15px 15px 15px;">
						Hitachi Ra Mắt Lumada- Nền Tảng Lõi Internet Vạn Vật
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#FFFFFF" valign="top" width="650" style="padding:30px 15px 30px 15px;">
						<table border="0" cellpadding="0" cellspacing="0" width="620">
							<tr>
								<td align="center" valign="top" width="150">
									<img src="images/story-lumada.png" alt="" width="150" height="92" style="display:block; bordfer:0;">
								</td>
								<td align="left" valign="top" width="470" style="font-family: Arial, Helvetica sans-serif; font-size:12px; padding:0px 10px 10px 10px;">
									Danh mục IoT (Internet vạn vận) của Hitachi gồm có các giải pháp cho an ninh công cộng và các thành phố thông minh, năng lượng tái tạo và bền vững, giao thông thông minh, nông nghiệp và sản xuất chính xác, xử lý nước và phát triển đô thị, xây dựng, khai khoáng và nhiều giải pháp khác. Các giải pháp kỹ thuật số này mang lại trí tuệ kết nối và thúc đẩy kiến thức đáng tin cậy để hỗ trợ quy trình quyết định kinh doanh hiệu quả hơn và kết quả hữu hình trong đời thực, như năng suất và an toàn hơn, các quy trình kinh doanh đơn giản hóa, chi phí vận hành thấp hơn, giảm hiệu ứng cacbon, và chất lượng sống được cải thiện.
									<br><br>
									Để cải thiện danh mục hiện có và hỗ trợ phát triển các giải pháp và dịch vụ mới, Hitachi Insight Group đã chế tạo Lumada, nền tảng lõi IoT của Hitachi. Tìm hiểu bạn có thể sử dụng Lumanda bằng cách nào để tạo ra các giải pháp IoT làm việc với cơ sở hạ tầng của bạn, giải quyết các vấn đề của bạn, và thích nghi và mở rộng khi nhu cầu của bạn thay đổi.
									<br><br>
									<a href="https://www.hitachiinsightgroup.com/en-us/home.html" target="_blank">
										<img src="images/more-btn.jpg" alt="" width="150" height="37" style="display:block; border:0;">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left" bgcolor="#CC0000" width="650" style="font-family: Arial, Helvetica sans-serif; font-size:17px; font-weight: bold; color: #FFFFFF; padding:15px 15px 15px 15px;">
						Nền Tảng Cơ Sở Hạ Tầng Hội Tụ Mới cho Môi Trường SAP HANA<sup>&reg;</sup>  </td>
				</tr>
				<tr>
					<td align="center" bgcolor="#FFFFFF" valign="top" width="650" style="padding:30px 15px 30px 15px;">
						<table border="0" cellpadding="0" cellspacing="0" width="620">
							<tr>
								<td align="left" valign="top" width="470" style="font-family: Arial, Helvetica sans-serif; font-size:12px; padding:0px 10px 10px 10px;">Các giải pháp mới Hitachi Unified Compute Platform (UCP) cho môi trường SAP HANA® sử dụng bộ xử lý mới nhất Intel XEON E5 và E7, bao gồm UCP 1000 cho SAP HANA, UCP 6000 cho SAP®&nbsp;S/4HANA, UCP 6000 cho SAP HANA Dynamic Tiering, và các khả năng phân tích mới cho UCP 6000 cho SAP HANA.<br>
								  <br>
								  Các hệ thống và cải tiến mới này cung cấp những nền tảng cơ sở hạ tầng hội tụ, tối ưu hóa, cho phép khách hàng chạy nhiều ứng dụng trên một nền tảng duy nhất, giúp giảm chi phí, độ phức tạp và ảnh hưởng của trung tâm dữ liệu. <br><br>
									<a href="http://cio.economictimes.indiatimes.com/news/data-center/hitachi-data-systems-launches-new-converged-infrastructure-platforms-for-sap-hana-environments/52322323" target="_blank">
										<img src="images/more-btn.jpg" alt="" width="150" height="37" style="display:block; border:0;">
									</a>
								</td>
								<td align="center" valign="top" width="150" >
										<img src="images/story-SAP-hana.jpg" alt="" width="150" height="93" style="display:block; bordfer:0;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
				<td align="center" bgcolor="#CC0000" valign="top" width="650" style="padding:15px 15px 15px 15px;">
					<table border="0" cellpadding="0" cellspacing="0" width="620">
						<tr>
							<td align="left" valign="middle" width="310" style="font-family: Arial, Helvetica sans-serif; font-size:12px; color: #FFFFFF;">
								<a href="http://more-info.hds.com/qwEJ0z00hr0H0u01O00I000" target="_blank" style="color:#FFFFFF;">HDS.com</a>
								&nbsp;|&nbsp;
								<a href="http://more-info.hds.com/Xzh001O0H000Ev00001wJh0" target="_blank" style="color:#FFFFFF;">community.HDS.com</a></td>
							<td align="right" valign="middle" width="310">
								<table border="0" cellpadding="5" cellspacing="0">
									<tr>
										<td align="center" valign="middle">
											<a href="http://more-info.hds.com/dz0h0wiHv00E000O02010J0" target="_blank">
												<img src="images/social-twitter.png" alt="" width="30" height="30" style="display:block; border:0;">
											</a>
										</td>
										<td align="center" valign="middle">
											<a href="http://more-info.hds.com/x0J0000v1jw0hHO03z000E0" target="_blank">
												<img src="images/social-facebook.png" alt="" width="30" height="30" style="display:block; border:0;">
											</a>
										</td>
										<td align="center" valign="middle">
											<a href="http://more-info.hds.com/I0w0kJ00h004Hz100v0OE00" target="_blank">
												<img src="images/social-google.png" alt="" width="30" height="30" style="display:block; border:0;">
											</a>
										</td>
										<td align="center" valign="middle">
											<a href="http://more-info.hds.com/E0z0J005Ol00H00E1v00h0w" target="_blank">
												<img src="images/social-youtube.png" alt="" width="30" height="30" style="display:block; border:0;">
											</a>
										</td>
										<td align="center" valign="middle">
											<a href="http://more-info.hds.com/U06000E0hO0Jzv01wH000m0" target="_blank">
												<img src="images/social-linkedIn.png" alt="" width="30" height="30" style="display:block; border:0;">
											</a>
										</td>
										<td align="center" valign="middle">
											<a href="http://more-info.hds.com/s0nv0hw00OH70J000010z0E" target="_blank">
												<img src="images/social-slidshare.png" alt="" width="30" height="30" style="display:block; border:0;">
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="#FFFFFF" valign="top" width="650" style="padding:30px 15px 30px 15px; font-size:10px; color:#686868; font-family: Arial, Helvetica sans-serif;">
					<a href="http://more-info.hds.com/Av0900JO10Hzw0000h0p00E" target="_blank" style="color:#CC0000;">Unsubscribe</a> | <a href="http://more-info.hds.com/n0J00qa010Hh0EO00w00zv0" target="_blank" style="color:#CC0000;">Terms of Use</a> | <a href="http://more-info.hds.com/WJ0wbHO0h0r1Ez000000v00" target="_blank" style="color:#CC0000;">Privacy Policy</a>
					<br><br>
					&copy; Hitachi Data Systems Corporation 2016. All Rights Reserved.
					<br><br>
					If you have questions or comments, please contact us at <a href="mailto:sg.marketing@hds.com" target="_blank">sg.marketing@hds.com</a> 
					<br><br>
					This email was sent by:<br>
					Hitachi Data Systems Pte Limited<br>
					300 Beach Road<br>
					#19-01/07 The Concourse <br>
					Singapore 199555
				</td>
			</tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>